<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="您被总统聘请去解决贵国的所有问题！与您的同学讨论可能的解决方案 Vocabularies of the course forever [fərˈevə(r)] adv.永远; 长久地; (与动词进行时连用) 老是，没完没了地; immigrant [ˈɪmɪɡrənt] n.    (外来) 移民; 外侨; immigration  [ˌɪmɪˈɡreɪʃn] n.移居(入境); 移民人数; 移民">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Talking about immigration - 谈论移民">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advanced_Talking_about_immigration/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="您被总统聘请去解决贵国的所有问题！与您的同学讨论可能的解决方案 Vocabularies of the course forever [fərˈevə(r)] adv.永远; 长久地; (与动词进行时连用) 老是，没完没了地; immigrant [ˈɪmɪɡrənt] n.    (外来) 移民; 外侨; immigration  [ˌɪmɪˈɡreɪʃn] n.移居(入境); 移民人数; 移民">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-03T05:26:22.020Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/02/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advanced_Talking_about_immigration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Talking about immigration - 谈论移民 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-languages">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-languages"></i>languages</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advanced_Talking_about_immigration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Talking about immigration - 谈论移民
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 20:46:25" itemprop="dateCreated datePublished" datetime="2020-04-02T20:46:25+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-03 13:26:22" itemprop="dateModified" datetime="2020-04-03T13:26:22+08:00">2020-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>您被总统聘请去解决贵国的所有问题！与您的同学讨论可能的解决方案</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>forever [fərˈevə(r)] adv.永远; 长久地; (与动词进行时连用) 老是，没完没了地;</li>
<li>immigrant [ˈɪmɪɡrənt] n.    (外来) 移民; 外侨;</li>
<li>immigration  [ˌɪmɪˈɡreɪʃn] n.移居(入境); 移民人数; 移民局检查站</li>
<li>migration [maɪˈɡreɪʃn] n.迁移; 移居; 迁徙; (计算机系统的) 改变; (程序或硬件的) 迁移，转移;</li>
<li>safety [ˈseɪfti]  n.安全; 平安; 安全性; 无危险; 安全处所;</li>
<li>employment  n.工作; 职业; 受雇; 就业; 雇用</li>
<li>skilled worker  熟练工</li>
<li>asylum seeker [əˈsaɪləm siːkə(r)]  n. 寻求避难者; 寻求庇护者</li>
<li>refugee [ˌrefjuˈdʒiː]  n.避难者; 逃亡者; 难民;</li>
<li>primarily [praɪˈmerəli]  adv.主要地; 根本地;</li>
<li>asylum [əˈsaɪləm] n.(政治) 庇护，避难; 精神病院;</li>
<li>stimulate [ˈstɪmjuleɪt] v.促进; 激发; 激励; 刺激; 使兴奋; 促进(身体某部分)的功能</li>
<li>brain drain  [ˈbreɪn dreɪn] n.(国家的) 人才流失;</li>
<li>plug [plʌɡ]  n.插头; (电源) 插座; 转换插头  v.堵塞; 封堵; 补足; 补充; 供给; 推广; 宣传;</li>
<li>gap [ɡæp] n.开口; 豁口; 缺口; 裂口; 间断; 间隔; 间隙; 分歧; 隔阂; 差距</li>
<li>plug the job gaps  填补空缺</li>
<li>put on  穿; 戴; 涂; 抹; 上演; 举办; 展出; 增加（体重）; 打开（设备、装置等）; 播放（唱片、磁带或CD光盘）; 烹调; 加热; 对…下赌注; 押赌注于…; 提高…的成本（或价值）; （行为举止） 假装，矫饰;</li>
<li>put demands on our resources  对我们的资源提出要求</li>
<li>cheap labor  廉价劳力；工资低廉的工人</li>
<li>labor [ˈleɪbə] n.劳动，努力；工作; 劳工，工人; 分娩，（分娩时的）阵痛</li>
<li>debate [dɪˈbeɪt]  v.(尤指正式) 讨论，辩论; 仔细考虑; 思考; 盘算</li>
<li>argue against 为反对…而辩；反驳，否定</li>
<li>migration - birds</li>
<li>immigration - people</li>
</ol>
<h1 id="Phrases-of-course"><a href="#Phrases-of-course" class="headerlink" title="Phrases of course"></a>Phrases of course</h1><ol>
<li>plug the job gaps  填补空缺</li>
</ol>
<a id="more"></a>


<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><ol>
<li><p>Some people leave their countries forever. Why?</p>
<ul>
<li>better living style </li>
<li>freedom </li>
<li>unify with family in other countries</li>
</ul>
</li>
<li><p>Describe the types of immigrants allowed into your country?</p>
<ul>
<li>skilled worker</li>
<li>asylum seeker</li>
<li>refugee</li>
</ul>
</li>
<li><p>Which of these words did you use?</p>
<ul>
<li>skilled worker</li>
<li>asylum seeker</li>
<li>refugee</li>
<li>employee<br>Are they primarily looking for safety or employment?</li>
<li>safety<ul>
<li>asylum seeker</li>
<li>refugee</li>
</ul>
</li>
<li>employment<ul>
<li>skilled worker</li>
<li>employee<br>Identify other types of people involved in the immigration process.</li>
</ul>
</li>
</ul>
</li>
<li><p>Loot at the statements below. Which argue for immigration? Which argue against?</p>
<ul>
<li>Statement                 For     Against</li>
<li>Skilled workers stimulate our economy.</li>
<li>When talented people leave, poor contries suffer ‘brain drain’</li>
<li>Immigrants help employers plug the job gaps.</li>
<li>Refugees may put demands on our resources</li>
<li>Immigrants provide cheap labor.</li>
</ul>
</li>
<li><p>Your city is debating whether to allow immigration this year.</p>
<ul>
<li>Student A: You are arguing for immigration. Choose which types of immigrants you want to allow, and explain why.</li>
<li>Student B: You are arguing against immigration. Explain why.<br>Example:</li>
<li>I am arguing for immigration. I want to allow all refugees and asylum seekers because we need to offer them protection from serious harm. I also…</li>
<li>I’m arguing against immigration. When refugees and asylum seekers enter a country, they put demands on resources. Furthermore,…</li>
</ul>
</li>
<li><p>Today we…</p>
<ul>
<li>discussed why people immigrate.</li>
<li>used words related to immigrants and immigration issues.</li>
<li>argued for and against immigration.</li>
</ul>
</li>
<li><p>Before you go…</p>
<ul>
<li>Describe your country’s immigration laws, Do you agree or disagree with them?</li>
<li>Talk about an immigrant you know. What benefits does the person provide to your country? Are there any problems?</li>
</ul>
</li>
</ol>
<h1 id="In-conclusion"><a href="#In-conclusion" class="headerlink" title="In conclusion"></a>In conclusion</h1><ol>
<li>refugee - someone who has been forced to leave their country because of war, or natural disaster</li>
<li>we should allow refugees to immigrate to our country.</li>
<li>The amount of refugees will be tremendous.</li>
<li>as a member of the human race</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/%E3%80%90iOS%E3%80%91%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%9602/" rel="prev" title="【iOS】iOS性能优化的一点看法">
      <i class="fa fa-chevron-left"></i> 【iOS】iOS性能优化的一点看法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advanced_Setting_up_an_online_business/" rel="next" title="【GL-Advcanced】Setting up an online business - 开设在线业务">
      【GL-Advcanced】Setting up an online business - 开设在线业务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phrases-of-course"><span class="nav-number">2.</span> <span class="nav-text">Phrases of course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">3.</span> <span class="nav-text">Content of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-conclusion"><span class="nav-number">4.</span> <span class="nav-text">In conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
