<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解广告’Advertising’ 就是把您的顾客的注意力吸引到一件产品上。请练习运用具有说服力的语言来设计一场广告运动。 Vocabularies of the course hockey [ˈhɒki] n.曲棍球 advertising [ˈædvətaɪzɪŋ] n.广告活动; 广告业; 做广告; advertise  [ˈædvətaɪz] v. (为…) 做广告; 登广告; (在报纸、">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Understanding advertising - 了解广告">
<meta property="og:url" content="http://yoursite.com/2020/04/29/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200429_EF_GL_Ad_Understanding_advertising/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="了解广告’Advertising’ 就是把您的顾客的注意力吸引到一件产品上。请练习运用具有说服力的语言来设计一场广告运动。 Vocabularies of the course hockey [ˈhɒki] n.曲棍球 advertising [ˈædvətaɪzɪŋ] n.广告活动; 广告业; 做广告; advertise  [ˈædvətaɪz] v. (为…) 做广告; 登广告; (在报纸、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-29T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-29T14:41:39.302Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/29/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200429_EF_GL_Ad_Understanding_advertising/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Understanding advertising - 了解广告 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/29/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200429_EF_GL_Ad_Understanding_advertising/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Understanding advertising - 了解广告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-29 20:46:25 / 修改时间：22:41:39" itemprop="dateCreated datePublished" datetime="2020-04-29T20:46:25+08:00">2020-04-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解广告<br>’Advertising’ 就是把您的顾客的注意力吸引到一件产品上。请练习运用具有说服力的语言来设计一场广告运动。</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>hockey [ˈhɒki] n.曲棍球</li>
<li>advertising [ˈædvətaɪzɪŋ] n.广告活动; 广告业; 做广告;</li>
<li>advertise  [ˈædvətaɪz] v. (为…) 做广告; 登广告; (在报纸、公共场所公告牌、互联网等上) 公布，征聘; 展现，宣传(自己的事);</li>
<li>advertiser [ˈædvətaɪzə(r)]    n.广告商; 广告人员; 广告公司; 登广告者</li>
<li>adviertisement(s) [ədˈvɜːtɪsmənts]  n.    广告; 启事; 广告(样)品; 广告活动; 广告宣传</li>
<li>real-life [ˌriːəl ˈlaɪf] adj.真实的; 实际发生的; 现实生活中的;<ul>
<li>Daydreams may seem to be rehearsals for real-life situations.</li>
<li>白日梦可能像是真实情景的预演。</li>
</ul>
</li>
<li>contrast [ˈkɒntrɑːst,ˈkɑːntræst] n.明显的差异; 对比; 对照; 明显不同的人(或事物); (摄影或绘画中的) 颜色反差，明暗对比; </li>
<li>contrast [ˈkɒntrɑːst,ˈkɑːntræst] v.对比; 对照;  (靠近或作比较时) 显出明显的差异，形成对比</li>
<li>luscious [ˈlʌʃəs] adj.美味的; 甘美的; 可口的; 柔软的; 柔和的; 绚丽的; 悦耳的; 肉感的; 性感的;<ul>
<li>What I like most about Gabby is her luscious lips!</li>
<li>我最喜欢的是盖比那性感饱满的双唇！</li>
</ul>
</li>
<li>lipstick [ˈlɪpstɪk] n.口红; 唇膏<ul>
<li>She was wearing red lipstick.</li>
<li>她抹了红色唇膏。</li>
</ul>
</li>
<li>on the stage 当演员; 舞台上; 台上;</li>
<li>tricky [ˈtrɪki] adj.难办的; 难对付的; 狡猾的; 诡计多端的;<ul>
<li>It’s a very tricky problem, but I think there are a number of things you can do.</li>
<li>那是个非常棘手的问题，但我想有几样事你是可以做到的.</li>
<li>比较级：trickier 最高级：trickiest</li>
</ul>
</li>
<li>gain information</li>
<li>I like tring different things</li>
<li>Hockey can make you very relaxing</li>
<li>tension [ˈtenʃn] n.紧张局势(或关系、状况); 矛盾; 对立; (情绪上的) 紧张，烦躁; v.    (使金属线、帆等) 拉紧，绷紧;</li>
<li>anxiety [æŋˈzaɪəti] n.焦虑; 忧虑; 担心; 害怕; 渴望;<ul>
<li>Her voice was full of anxiety.</li>
<li>她的声音满是焦虑不安.</li>
</ul>
</li>
<li>we can attract some men</li>
<li>gerund(s) [ˈdʒɛrəndz] 动名词;</li>
<li>attract [əˈtrækt] v.吸引; 使喜爱; 引起…的好感(或爱慕); 招引; 引起(反应);</li>
</ol>
<h1 id="phrases-of-the-course"><a href="#phrases-of-the-course" class="headerlink" title="phrases of the course"></a>phrases of the course</h1><h3 id="1-restate-your-ideas-basically-重申您的想法"><a href="#1-restate-your-ideas-basically-重申您的想法" class="headerlink" title="1. restate your ideas (basically) 重申您的想法"></a>1. restate your ideas (basically) 重申您的想法</h3><ul>
<li>basically [ˈbeɪsɪkli] adv.大体上; 基本上; 总的说来; 从根本上说;<ul>
<li>This gun is designed for one purpose — it’s basically to kill people.</li>
<li>这种枪只有一个用途——就是用来杀人。</li>
</ul>
</li>
<li>essentially [ɪˈsenʃəli] adv.本质上; 根本上; 基本上<ul>
<li>It is essentially a narrow and conservative approach to child care.</li>
<li>这实质上是一种狭隘的、因循守旧的照顾孩子的方法。</li>
</ul>
</li>
<li>in conclusion 总而言之; 最后; 总而言之<ul>
<li>In conclusion, walking is a cheap, safe, enjoyable and readily available form of exercise.</li>
<li>总而言之，散步是一种廉价、安全、愉快的锻炼方式，而且随时随地都可以进行。</li>
</ul>
</li>
<li>in summary 总之；概括起来;<ul>
<li>In summary, the management system is a business organization and systems.</li>
<li>概括地说，管理体制就是一个企业的组织和制度。</li>
</ul>
</li>
</ul>
<h3 id="2-add-to-an-idea-and"><a href="#2-add-to-an-idea-and" class="headerlink" title="2. add to an idea (and)"></a>2. add to an idea (and)</h3><ul>
<li>in addition  另外; 加之; 除…之外;<ul>
<li>You need money and time; in addition, you need diligence.</li>
<li>你需要钱和时间，此外还需要努力。</li>
</ul>
</li>
<li>moreover [mɔːrˈəʊvə(r)] adv.此外; 而且;<ul>
<li>The price is too high, and moreover, the house isn’t in a suitable position.</li>
<li>这幢房子价钱太贵，再者地脚也不好。</li>
</ul>
</li>
<li>Furthermore [ˌfɜːðəˈmɔː(r)] adv.此外; 而且; 再者<ul>
<li>Furthermore, they claim that any such interference is completely ineffective</li>
<li>此外，他们还声称任何这样的干预都是完全无效的.</li>
</ul>
</li>
<li>Indeed [ɪnˈdiːd] adv.强调肯定的陈述或答复; ; (用于very和形容词或副词之后，强调叙述、描写等) 真正地;<ul>
<li>Later, he admitted that the payments had indeed been made.</li>
<li>后来，他承认确实付过款了.</li>
</ul>
</li>
<li>Indeed ADV 确实;的确 实际上，其实，确切的说 （问）到底，究竟<ul>
<li>I don’t mind at all. Indeed, I would be delighted to help.</li>
<li>我根本不介意。其实，我倒很乐意帮上一把。</li>
</ul>
</li>
</ul>
<h3 id="3-Effects-amp-Result-so"><a href="#3-Effects-amp-Result-so" class="headerlink" title="3. Effects &amp; Result (so)"></a>3. Effects &amp; Result (so)</h3><ul>
<li>thus [ðʌs] adv.以此方式; 如此; 这样; 因此; 从而; 所以;<ul>
<li>We do not own the building. Thus, it would be impossible for us to make any major changes to it.</li>
<li>我们不是这栋楼房的房主，因此不能对它进行大改动。</li>
</ul>
</li>
<li>therefore [ˈðeəfɔː(r)]  adv.因此; 所以; 因而;<ul>
<li>Muscle cells need lots of fuel and therefore burn lots of calories.</li>
<li>肌肉细胞需要很多能量，所以会燃烧大量卡路里。</li>
</ul>
</li>
<li>consequently [ˈkɒnsɪkwəntli] adv.因此; 所以  = as a result; therefore<ul>
<li>She missed the train and consequently was late for work.</li>
<li>她没有赶上火车，结果上班迟到了。</li>
</ul>
</li>
<li>accordingly  adv. 因此，从而<ul>
<li>Accordingly/Therefore, this problem should be solved by the following method.</li>
<li>因此，这个问题应该用以下这种方法解决</li>
<li>Accordingly/Therefore, we hereby offer the following three suggestions.</li>
<li>为此，特提出以下3点建议</li>
</ul>
</li>
</ul>
<h3 id="4-Show-contrast-but-显示对比度"><a href="#4-Show-contrast-but-显示对比度" class="headerlink" title="4. Show contrast (but)  显示对比度"></a>4. Show contrast (but)  显示对比度</h3><ul>
<li>instead  [ɪnˈsted] adv.代替; 顶替; 反而; 却;<ul>
<li>He didn’t reply. Instead, he turned on his heel and left the room.</li>
<li>他没有回答，反而转身离开了房间。</li>
<li>She said nothing, preferring instead to save her comments till later.</li>
<li>她什么也没说，而是想稍后再作评论。</li>
</ul>
</li>
<li>on the contrary [ɒn ðə ˈkɒntrəri] 恰恰相反; 正相反; 相反地<ul>
<li>It’s no trouble at all; on the contrary, it will be a great pleasure to help you</li>
<li>根本不费事，恰恰相反，非常荣幸能帮到你。</li>
</ul>
</li>
<li>nevertheless [ˌnevəðəˈles] adv.尽管如此; 不过; 然而<ul>
<li>Most marriages fail after between five and nine years. Nevertheless, people continue to get married.</li>
<li>大部分婚姻在婚后第五至第九年间失败，然而，人们仍会选择结婚。</li>
</ul>
</li>
<li>at the same time 同时; 然而; 不过<ul>
<li>Never before has the industry had to cope with war and recession at the same time</li>
<li>这个行业以前从未有过必须同时应付战争和萧条的经历。</li>
<li>I was afraid of her, but at the same time I really liked her </li>
<li>我害怕她，但同时也确实喜欢她。</li>
</ul>
</li>
</ul>
<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><h4 id="1-How-does-advertising-affect-you"><a href="#1-How-does-advertising-affect-you" class="headerlink" title="1. How does advertising affect you?"></a>1. How does advertising affect you?</h4><h4 id="2-Look-at-the-three-advertisements-Which-do-you-think-is-most-effective-Why"><a href="#2-Look-at-the-three-advertisements-Which-do-you-think-is-most-effective-Why" class="headerlink" title="2. Look at the three advertisements. Which do you think is most effective? Why?"></a>2. Look at the three advertisements. Which do you think is most effective? Why?</h4><p>Describe a real-life ad that you like. Give two reasons you think it’s effective.</p>
<h4 id="3-When-giving-additional-information-or-contrasting-information-we-often-connect-the-ideas-by-using-phrases-such-as-these"><a href="#3-When-giving-additional-information-or-contrasting-information-we-often-connect-the-ideas-by-using-phrases-such-as-these" class="headerlink" title="3. When giving additional information or contrasting information, we often connect the ideas by using phrases such as these."></a>3. When giving additional information or contrasting information, we often connect the ideas by using phrases such as these.</h4><ul>
<li>despite the fact that</li>
<li>on the other hand</li>
<li>in addition</li>
<li>moreover</li>
<li>consequently</li>
<li>therefore<br>What other phrases can you add to the list?</li>
<li>despite the fact that</li>
<li>on the other hand</li>
<li>in spite of</li>
<li>although</li>
<li>even though</li>
<li>instead of </li>
<li>not only/ bug also</li>
<li>in addition</li>
<li>additionally</li>
<li>moreover</li>
<li>consequently</li>
<li>therefore</li>
<li>as a result</li>
<li>due to </li>
<li>thus </li>
<li>on the contrast</li>
<li>nevertheless</li>
<li>essentially</li>
<li>in conclusion</li>
<li>in summary</li>
</ul>
<h4 id="4-You-are-an-account-manager-at-an-advertising-firm-With-your-colleague-discuss-two-new-ad-proposals-for-your-product-Luscious-Lipstick"><a href="#4-You-are-an-account-manager-at-an-advertising-firm-With-your-colleague-discuss-two-new-ad-proposals-for-your-product-Luscious-Lipstick" class="headerlink" title="4. You are an account manager at an advertising firm. With your colleague, discuss two new ad proposals for your product, Luscious Lipstick."></a>4. You are an account manager at an advertising firm. With your colleague, discuss two new ad proposals for your product, Luscious Lipstick.</h4><ul>
<li>Student A: Tell Student B your opinion of the ads.</li>
<li>Student B: Use a connecting phrases to expand on Student A’s ideas.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200428_EF_GL_Ad_Suggesting_a_solution/" rel="prev" title="【GL-Advcanced】Suggesting a solution - 提出一个解决方案">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Suggesting a solution - 提出一个解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200430_EF_GL_Ad_Dealing_with_stress/" rel="next" title="【GL-Advcanced】Suggesting a solution -">
      【GL-Advcanced】Suggesting a solution - <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#phrases-of-the-course"><span class="nav-number">2.</span> <span class="nav-text">phrases of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-restate-your-ideas-basically-重申您的想法"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. restate your ideas (basically) 重申您的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-add-to-an-idea-and"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. add to an idea (and)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Effects-amp-Result-so"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Effects &amp; Result (so)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Show-contrast-but-显示对比度"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. Show contrast (but)  显示对比度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">3.</span> <span class="nav-text">Content of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-How-does-advertising-affect-you"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1. How does advertising affect you?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Look-at-the-three-advertisements-Which-do-you-think-is-most-effective-Why"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2. Look at the three advertisements. Which do you think is most effective? Why?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-When-giving-additional-information-or-contrasting-information-we-often-connect-the-ideas-by-using-phrases-such-as-these"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3. When giving additional information or contrasting information, we often connect the ideas by using phrases such as these.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-You-are-an-account-manager-at-an-advertising-firm-With-your-colleague-discuss-two-new-ad-proposals-for-your-product-Luscious-Lipstick"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4. You are an account manager at an advertising firm. With your colleague, discuss two new ad proposals for your product, Luscious Lipstick.</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
