<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vocabularies of the course alternative [ɔːlˈtɜːnətɪv] adj.可供替代的; 非传统的; 另类的 n.可供选择的事物; alternatively [ɔːlˈtɜːnətɪvli] adv.(引出第二种选择或可能的建议) 要不，或者; Lexical [ˈleksɪkl] adj.词汇的; Making suggestions: What say">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Suggesting a solution - 提出一个解决方案">
<meta property="og:url" content="http://yoursite.com/2020/04/28/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200428_EF_GL_Ad_Suggesting_a_solution/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="Vocabularies of the course alternative [ɔːlˈtɜːnətɪv] adj.可供替代的; 非传统的; 另类的 n.可供选择的事物; alternatively [ɔːlˈtɜːnətɪvli] adv.(引出第二种选择或可能的建议) 要不，或者; Lexical [ˈleksɪkl] adj.词汇的; Making suggestions: What say">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-29T13:43:04.599Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/28/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200428_EF_GL_Ad_Suggesting_a_solution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Suggesting a solution - 提出一个解决方案 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200428_EF_GL_Ad_Suggesting_a_solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Suggesting a solution - 提出一个解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 20:46:25" itemprop="dateCreated datePublished" datetime="2020-04-28T20:46:25+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-29 21:43:04" itemprop="dateModified" datetime="2020-04-29T21:43:04+08:00">2020-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>alternative [ɔːlˈtɜːnətɪv] adj.可供替代的; 非传统的; 另类的 n.可供选择的事物;</li>
<li>alternatively [ɔːlˈtɜːnətɪvli] adv.(引出第二种选择或可能的建议) 要不，或者;</li>
<li>Lexical [ˈleksɪkl] adj.词汇的;</li>
<li>Making suggestions:</li>
<li>What say we  我们怎么说</li>
<li>What if we were to … 如果我们要</li>
<li>Suppose we…    假设我们</li>
<li>Let’s say we… 假设我们</li>
<li>Giving alternatives:</li>
<li>rather than/we could…    而不是…，我们可以; 与其…，不如…;是……而不是……；与其……不如……</li>
<li>alternatively, we could..    或者，我们可以…</li>
<li>we could…instead            我们还是…</li>
<li>Iceberg [ˈaɪsbɜːɡ] n.冰山(浮在海上的巨大冰块);</li>
<li>Gourmet [ˈɡʊəmeɪ] n.美食家; 讲究饮食的人; 美酒美食品尝家;</li>
<li>Connoisseur [ˌkɒnəˈsɜː(r)] n.鉴赏家; 鉴定家; 行家</li>
<li>turn off the heat  关闭暖气;</li>
<li>infinitive [ɪnˈfɪnətɪv] n.    (动词的)不定式(英语中的动词不定式可单独使用，如she can swim中的swim，或带to，如she likes to swim) ;</li>
<li>would rather…than..  rather than 与would 连用时;构成“would rather…than…”句式,意思是“宁愿……而不愿……”,表示主观愿望,即在两者之中选择其一.例如： </li>
<li>She’d rather die than lose the children. 她宁愿死也不愿失去孩子们</li>
<li>rather than 不与would连用时,表示客观事实,意为“是……而不是……；与其……不如……”.它连接的并列成分可以是名词、代词、形容词、介词(短语)、动名词、分句、不定式、动词等.现分述如下</li>
<li>would rather意思是“宁愿、宁可、更、最好、还是为好”,后接动词原形,常省略为’d rather,表示优先选择的一种方式 </li>
<li>其否定形式是would rather not do sth.would rather没有人称和数的变化,所有的人称一律用would rather.</li>
<li>“would rather+动词原形”是英语中常见的一个惯用句式,美国英语中多用had rather.would (had)在此决无“过去”之意,它是一个情态助动词,且无词性、时态变化. </li>
<li>Mr Li would rather not listen to rock music. 李先生不愿意听摇滚音乐. </li>
<li>If you’d rather be alone, we’ll all leave here. 如果你宁愿独自呆着,那我们都离开这儿. </li>
<li>He’d rather work in the countryside. 她宁可到农村去工作. </li>
<li>You would rather stay at home and do some reading this evening. 今晚你最好呆在家中读点书.</li>
<li>二、如果在两者中进行取舍,表示“宁愿……而不愿……,与其……宁可……”的意思时,则可用would rather…than…或would…rather than…的句型 </li>
</ol>
<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><h4 id="1-What-do-you-suggest-we-do"><a href="#1-What-do-you-suggest-we-do" class="headerlink" title="1. What do you suggest we do?"></a>1. What do you suggest we do?</h4><h4 id="2-What-can-you-and-your-classmates-do-to-help-one-another-learn-English-Make-some-suggestions-Now-give-some-alternative-suggestions"><a href="#2-What-can-you-and-your-classmates-do-to-help-one-another-learn-English-Make-some-suggestions-Now-give-some-alternative-suggestions" class="headerlink" title="2. What can you and your classmates do to help one another learn English? Make some suggestions.Now give some alternative suggestions."></a>2. What can you and your classmates do to help one another learn English? Make some suggestions.Now give some alternative suggestions.</h4><h4 id="3-Did-you-use-any-of-these-phrases-when-giving-suggestions-and-alternatives-What-else-might-you-say"><a href="#3-Did-you-use-any-of-these-phrases-when-giving-suggestions-and-alternatives-What-else-might-you-say" class="headerlink" title="3. Did you use any of these phrases when giving suggestions and alternatives? What else might you say?"></a>3. Did you use any of these phrases when giving suggestions and alternatives? What else might you say?</h4><ul>
<li>What if we were to …(+do)  如果我们要…</li>
<li>Suppose we …  (+do)        假设我们…</li>
<li>Let’s say we …            假设我们…</li>
<li>Rather than…(+doing), we could…(+do) 而不是…，我们可以; 与其…，不如…</li>
<li>Alternatively, we could…  或者，我们可以…</li>
<li>Let’s … instead.        我们还是…<h4 id="4-Use-the-phrases-we-discussed-to-give-suggestions-for-your-next-vacation"><a href="#4-Use-the-phrases-we-discussed-to-give-suggestions-for-your-next-vacation" class="headerlink" title="4. Use the phrases we discussed to give suggestions for your next vacation."></a>4. Use the phrases we discussed to give suggestions for your next vacation.</h4></li>
<li><strong>Let’s say we</strong> spend a week in Hawaii.</li>
<li><strong>Suppose we</strong> went to Fiji instead?</li>
<li>go to the mountains - go to the beach</li>
<li>eat gourmet food - see a movie</li>
<li>visit friends - spend time alone<h4 id="5-You-and-your-family-are-discussing-ways-to-save-money"><a href="#5-You-and-your-family-are-discussing-ways-to-save-money" class="headerlink" title="5. You and your family are discussing ways to save money."></a>5. You and your family are discussing ways to save money.</h4></li>
<li>Student A: Begin the discussion by suggesting one thing you can do to save money.</li>
<li>Student B: Give an alternative suggestion.</li>
<li>Example:</li>
<li>What if we were to turn off the heat and wear sweaters?</li>
<li>That’s good idea, but I really hate the cold. Alternatively, we could …<h4 id="6-Today-we…"><a href="#6-Today-we…" class="headerlink" title="6. Today we…"></a>6. Today we…</h4></li>
<li>gave suggestions for learning English.</li>
<li>gave alternative suggestions.</li>
<li>suggested ways to save money.<h4 id="7-Before-you-go…"><a href="#7-Before-you-go…" class="headerlink" title="7. Before you go…"></a>7. Before you go…</h4></li>
<li>What do you think we should do about the environment? What are some alternatives to what we are doing now?</li>
<li>What could a foreigner do to get used to living in your country? Give some alternative suggestions as well.</li>
<li>Done</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Great Sentences</span><br><span class="line">1. We have to pay more attention to our environment.</span><br><span class="line">2. Rather than eating gourmet food we could eat fast food.</span><br><span class="line">3. we can walk to work instead of driving a car.</span><br><span class="line">4. They can find time to read more English books.</span><br><span class="line">5. We can drive a ship to help him.</span><br><span class="line">6. Rather than visit friends, we could spend time alone.</span><br><span class="line"></span><br><span class="line"># Error</span><br><span class="line">1. I suggest we need to do something --&gt;  I suggest doing something.</span><br><span class="line">2. We should to reading, to listening, to speaking and write - &gt; We should read, listen, speak and write.</span><br><span class="line">3. You can try listen the music without the words. --&gt; You can try to listen to the music without the words.</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># Sharing </span><br><span class="line">1. Listen to audio books in English</span><br><span class="line">- Librivos- librivos.org</span><br><span class="line">- Loyal Books - http:&#x2F;&#x2F;www.loyalbooks.com</span><br><span class="line">- Podiobooks - http:&#x2F;&#x2F;scribl.com&#x2F;info&#x2F;pod</span><br><span class="line">- iobooks-now-scribl </span><br><span class="line">- Audbile.com</span><br><span class="line">- Ysts8.com</span><br><span class="line">2. Read English novels</span><br><span class="line">- The outsider - S.E. Hinton(Upper INT&#x2F;ADV)</span><br><span class="line">- The Old Man and the Sea - Ernest Hemmingway(UPPER INT&#x2F;ADV)</span><br><span class="line">- Officially dead - Richard Prescott (UPPER INT&#x2F;ADV)</span><br><span class="line">- Of Mice and Men - John Steinbeck (UPPER INT&#x2F;ADV)</span><br><span class="line">- Huckleberry Finn - Mark Twain(ADV)</span><br><span class="line">- Wuthering Heights - Emily Bronte(ADV)</span><br><span class="line">3. Speak English daily</span><br><span class="line">- Practice by speaking to your pet</span><br><span class="line">- Practice by speaking to yourself</span><br><span class="line">- Write an English journal about your day and read it out loud</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"># rather than 用法小结 </span><br><span class="line">rather than 是一个并列连词,用法比较复杂,现归纳如下： </span><br><span class="line">1. rather than 与would 连用时,构成“would rather...than...”句式,意思是“宁愿……而不愿……”,表示主观愿望,即在两者之中选择其一.例如： </span><br><span class="line">She&#39;d rather die than lose the children. 她宁愿死也不愿失去孩子们. </span><br><span class="line">2. rather than 不与would连用时,表示客观事实,意为“是……而不是……；与其……不如……”.它连接的并列成分可以是名词、代词、形容词、介词(短语)、动名词、分句、不定式、动词等.现分述如下： </span><br><span class="line">(1) 连接两个名词或代词 </span><br><span class="line">He is an explorer rather than a sailor. 与其说他是一个海员,不如说他是一个探险者. </span><br><span class="line">You rather than I are going to go camping. 是你而不是我要去要野营. </span><br><span class="line">注意：rather than 连接两个名词或代词作主语时,谓语动词应与rather than 前面的名词或代词在人称和数上保持一致. </span><br><span class="line">(2) 连接两个形容词 </span><br><span class="line">The sweater she bought was beautiful rather than cheap. 与其说她买的这件羊毛衫便宜不如说它漂亮.</span><br><span class="line">(3) 连接两个介词(短语)或动名词 </span><br><span class="line">We will have the meeting in the classroom rather than in the great hall. 我们是在教室里开会,不是在大厅里. </span><br><span class="line">She enjoys singing rather than dancing. 她喜欢唱歌,而不喜欢跳舞. </span><br><span class="line">(4) 连接两个分句 </span><br><span class="line">We should help him rather than he should help us. 是我们应该帮助他而不是他应该帮助我们. </span><br><span class="line">(5) 连接两个不定式 </span><br><span class="line">I decided to write rather than (to) telephone. 我决定写信而不打电话. </span><br><span class="line">注意：rather than 后接不定式时,不定式可以带to,也可以不带to, 如上句.但rather than位于句首时,则只能接不带to 的不定式.如：Rather than allow the vegetables to go bad, he sold them at half price. 他唯恐蔬菜烂掉,把它们以半价卖掉了. </span><br><span class="line">(6) 连接两个动词 </span><br><span class="line">He ran rather than walked. 他是跑来的,而不是走来的. </span><br><span class="line">注意：这里rather than 后用了walked,而没有用walk,表示客观事实,而不是主观愿望.如果换成walk,则作“宁愿……而不愿 ……”解. </span><br><span class="line">would rather的用法 </span><br><span class="line">一、would rather意思是“宁愿、宁可、更、最好、还是为好”,后接动词原形,常省略为’d rather,表示优先选择的一种方式 </span><br><span class="line">其否定形式是would rather not do sth.would rather没有人称和数的变化,所有的人称一律用would rather.</span><br><span class="line">“would rather+动词原形”是英语中常见的一个惯用句式,美国英语中多用had rather.would (had)在此决无“过去”之意,它是一个情态助动词,且无词性、时态变化. </span><br><span class="line">例 Mr Li would rather not listen to rock music. 李先生不愿意听摇滚音乐. </span><br><span class="line">If you’d rather be alone, we’ll all leave here. 如果你宁愿独自呆着,那我们都离开这儿. </span><br><span class="line">He’d rather work in the countryside. 她宁可到农村去工作. </span><br><span class="line">You would rather stay at home and do some reading this evening. 今晚你最好呆在家中读点书. </span><br><span class="line">二、如果在两者中进行取舍,表示“宁愿……而不愿……,与其……宁可……”的意思时,则可用would rather…than…或would…rather than…的句型 </span><br><span class="line">例 I would rather watch TV at home than go to the cinema. 我宁可在家看电视而不愿去看电影. </span><br><span class="line">The children would walk there rather than take a bus. 孩子们宁愿步行去那里而不愿乘公共汽车. </span><br><span class="line">请注意 1） would rather…than…&#x2F;would…rather than…也可以颠倒为：rather than…would….Would(rather)和than后都接不带to的动词不定式,若选用的动词相同,那么than 后的动词可以省略. </span><br><span class="line">例 I would rather have noodles than rice. 我宁愿吃面条也不吃米饭. </span><br><span class="line">He would rather drink wine than beer． 他喜欢喝红葡萄酒而不喜欢喝啤酒. </span><br><span class="line">Rather than work in such bad condition, he would give up. 与其在这样差的条件下工作,他宁愿放弃. </span><br><span class="line">2)使用would rather…than…句型时要注意“平行结构”,即在than 的前后要用两个同类的词或词组,如两个名词、两个不定式、两个介词短语等. </span><br><span class="line">例 I would rather go to work by bike than by bus. 我宁愿骑自行车也不愿乘公共汽车去上班. </span><br><span class="line">I would rather talk with his mother than with his father. 我宁愿和他妈说话而不愿和他爸说话. </span><br><span class="line">三、在疑问句式中,would rather 与would rather…than…中的would要放在主语之前 </span><br><span class="line">例 Would you rather stay here or go home? 你愿意呆在这里,还是回家? </span><br><span class="line">Which would you rather have, apples or bananas? 你喜欢吃苹果还是香蕉? </span><br><span class="line">Would you rather read a novel than read a poem?你宁愿看小说而不愿朗读诗歌吗? </span><br><span class="line">四、would rather+从句,是一个常用的虚拟语气句型 Would rather+从句,谓语一般用过去时来表示现在或将来.其意为“宁愿……,还是…… 好些”“一个人宁愿另一个人做某事”.引导从句的that常省略.在谈到过去的动作时,谓语则用过去完成时. </span><br><span class="line">例 John wants to see me today. I would rather he came to tomorrow than today. 约翰今天想去看我.我宁愿他明天来看我而不是今天.(句中came不是表示过去而是表示将来) </span><br><span class="line">We’d rather he paid us the money tomorrow. 我们宁愿他明天付给我们那笔钱. </span><br><span class="line">Don’t come tomorrow. I’d rather you came next weekend. 明天别来.我希望你下周末来. </span><br><span class="line">请注意 1） 如果谈到过去的动作,也就是表示过去已经发生的事情在选择上不恰当.此时,主句一般为I had rather ,其（that）从句则用过去完成时. 例 Would rather you had not done that. 我真希望你没有做那件事. </span><br><span class="line">2）如果只涉及主语本人而不涉及另一个人,则would rather之后不接that从句而接have done结构. </span><br><span class="line">例 I would rather have gone to the theatre than stayed home night. 我真希望昨天晚上去看了戏而不是呆在家里. He would rather be poor than have got money by dishonest methods． 他宁可穷也不愿意用不诚实的手段获取金钱. </span><br><span class="line">Henry would rather that his girlfriend worked in the same department as he does．亨利希望他的女朋友和他在一个部门工作. </span><br><span class="line">五、would rather&#x2F;sooner和prefer&#x2F;would prefer的区别 would rather和would sooner之间一般没有区别,但经常接触到的是would rather. </span><br><span class="line">例Tom would rather&#x2F;sooner read than talk． 汤姆宁可读书而不愿谈天. Tom prefers reading to talking．汤姆喜欢读书而不喜欢谈天. </span><br><span class="line">请注意 1）would rather后跟不带to的不定式+than+不带 to的不定式,而prefer后跟动名词+to+动名词.有时prefer后面也可跟名词,而在would rather之后要求只带动词原形. </span><br><span class="line">例 He prefers wine to beer．&#x3D; He would rather drink wine than beer． 他喜欢喝红葡萄酒而不喜欢喝啤酒. </span><br><span class="line">I prefer tennis to golf．&#x3D; I’d rather play tennis than golf． 我喜欢打网球而不喜欢打高尔夫球. 2）某些 prefer+名词的情况不能用 would rather完全确切地表达出来：He prefers dogs to cats．（他喜欢狗而不喜欢猫.）和 He would rather have dogs than cats．（他宁可养狗而不愿养猫.）很明显,这两句的意思并不完全相同. </span><br><span class="line">3） would rather+不带to的不定式有时可代替 would prefer+带 to的不定式. </span><br><span class="line">例 I’d rather fly than go by sea．&#x3D;I’d prefer to fly． 我宁愿乘飞机也不愿乘船. </span><br><span class="line">这两个结构后面带名词时情况也一样： </span><br><span class="line">例 —Would you like some gin? </span><br><span class="line">—I’d prefer a coffee．&#x3D;I’d rather have coffee than gin． </span><br><span class="line">—您想喝点杜松子酒吗? </span><br><span class="line">—我想喝点咖啡.&#x2F;我想喝点咖啡,不想喝杜松子酒. </span><br><span class="line">4）would rather&#x2F;sooner和would prefer后面都可跟完成式,但后者带to. </span><br><span class="line">例 We went by sea but I’d rather have gone by air&#x3D;I’d prefer to have gone by air． 我们是乘船去的,可我本想乘飞机去.（我愿意乘飞机去,可我的愿望未能实现.）这和 would like+不定式的完成式有点相似,would like+带to 的不定式的完成式也表示未能实现的愿望.</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200427_EF_GL_Ad_Telling_anecdotes/" rel="prev" title="【GL-Advcanced】Telling anecdotes - 讲奇闻异事">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Telling anecdotes - 讲奇闻异事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200429_EF_GL_Ad_Understanding_advertising/" rel="next" title="【GL-Advcanced】Understanding advertising - 了解广告">
      【GL-Advcanced】Understanding advertising - 了解广告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">2.</span> <span class="nav-text">Content of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-What-do-you-suggest-we-do"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. What do you suggest we do?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-What-can-you-and-your-classmates-do-to-help-one-another-learn-English-Make-some-suggestions-Now-give-some-alternative-suggestions"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. What can you and your classmates do to help one another learn English? Make some suggestions.Now give some alternative suggestions.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Did-you-use-any-of-these-phrases-when-giving-suggestions-and-alternatives-What-else-might-you-say"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. Did you use any of these phrases when giving suggestions and alternatives? What else might you say?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Use-the-phrases-we-discussed-to-give-suggestions-for-your-next-vacation"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. Use the phrases we discussed to give suggestions for your next vacation.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-You-and-your-family-are-discussing-ways-to-save-money"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5. You and your family are discussing ways to save money.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Today-we…"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6. Today we…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Before-you-go…"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7. Before you go…</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
