<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想办法向未来的面试者提出建设性的批评并帮助您的同学们提高他们的面试技巧。 Vocabularies of the course constructive [kənˈstrʌktɪv] adj. 建设性的; 有助益的; 积极的 constructively   adv.建设性地 construction  [kənˈstrʌkʃn]  n.建筑; 建造; 施工; 建造(或构造)的方式; 建造物; 构">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Giving constructive criticism - 提出建设性的批评">
<meta property="og:url" content="http://yoursite.com/2020/03/30/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advaced_Giving_constructive_criticism/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="想办法向未来的面试者提出建设性的批评并帮助您的同学们提高他们的面试技巧。 Vocabularies of the course constructive [kənˈstrʌktɪv] adj. 建设性的; 有助益的; 积极的 constructively   adv.建设性地 construction  [kənˈstrʌkʃn]  n.建筑; 建造; 施工; 建造(或构造)的方式; 建造物; 构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T12:46:25.000Z">
<meta property="article:modified_time" content="2020-03-31T03:37:03.982Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/30/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advaced_Giving_constructive_criticism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Giving constructive criticism - 提出建设性的批评 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-languages">

    <a href="/languages/" rel="section"><i class="fa fa-fw fa-languages"></i>languages</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advaced_Giving_constructive_criticism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Giving constructive criticism - 提出建设性的批评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 20:46:25" itemprop="dateCreated datePublished" datetime="2020-03-30T20:46:25+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 11:37:03" itemprop="dateModified" datetime="2020-03-31T11:37:03+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想办法向未来的面试者提出建设性的批评并帮助您的同学们提高他们的面试技巧。</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>constructive [kənˈstrʌktɪv] adj. 建设性的; 有助益的; 积极的</li>
<li>constructively   adv.建设性地</li>
<li>construction  [kənˈstrʌkʃn]  n.建筑; 建造; 施工; 建造(或构造)的方式; 建造物; 构筑物; 制成物</li>
<li>criticism  [ˈkrɪtɪsɪzəm]  n.批评; 批判; 责备; 指责; (尤指对书、音乐等的) 评论文章，评论;</li>
<li>criticize  [ˈkrɪtɪsaɪz] v.批评; 批判; 挑剔; 指责; 评论; 评价</li>
<li>politely [pə’laɪtli]   adv.彬彬有礼地; 斯文地; 非常客气</li>
<li>anatomy  [əˈnætəmi] n.解剖学; (动植物的) 结构，解剖; 人体</li>
<li>patient   adj. 有耐心的; 能忍耐的;</li>
<li>patient   n.接受治疗者，病人(尤指医院里的); (某个医生或牙医等的) 病人; 受动者</li>
<li>nerve(s)  [nɜːvz]  n.神经; 神经质; 神经紧张; 勇气; 气魄 v.鼓足勇气; 振作精神</li>
<li>nervious   adj.焦虑的; 担忧的; 惶恐的; 神经质的; 易紧张焦虑的; 胆怯的; 神经系统的</li>
<li>point of view  n .观点; 态度; 意见; 看法; 考虑角度; 判断方法</li>
<li>stutter  [ˈstʌtə(r)] n.口吃; 结巴  v.口吃; 结结巴巴地说; 突突地吃力行驶(或艰难启动、艰难运转);</li>
<li>the personal assistant postition  个人助理职位</li>
<li>efficient [ɪˈfɪʃnt]  adj.效率高的; 有能力的</li>
<li>efficiently   adv.有效地；效率高地</li>
<li>long periods of time  长时间</li>
<li>word-processing programs  文字处理程序</li>
<li>word-processing  [ˈwɜːd prəʊsesɪŋ]  n.文字处理; 文字处理技术</li>
<li>tone down  [təʊn daʊn]  使（言辞）温和; 使（调子）缓和; 收敛; 使（颜色）柔和; 使（味道）变淡; 调和</li>
<li>tone [təʊ]  n.语气; 口气; 腔调; 口吻; 风格; 特色; 气氛; 情调; (尤指乐器或电子音响设备的) 音质，音色;</li>
<li>tone [təʊ] v.使更健壮; 使更结实; 使更有力; 与…协调; 与…相配;</li>
<li>stick to doing  [stɪk tu ˈduːɪŋ] 坚持; 坚持做某事; 坚持做</li>
<li>stick  v. 将…刺入(或插入); 刺; 戳; 插入; 粘贴; 粘住; (尤指迅速或随手) 放置</li>
<li>stick  n. 枝条; 枯枝; 柴火棍儿; 球棍; 条状物; 棍状物</li>
<li>bright white  亮白; 亮白色</li>
<li>bear in mind that   把…牢记在心</li>
</ol>
<a id="more"></a>


<h1 id="Phrases-of-course"><a href="#Phrases-of-course" class="headerlink" title="Phrases of course"></a>Phrases of course</h1><ul>
<li><p>You may want to look into ways of…  你可能想找到某个方法来…</p>
</li>
<li><p>I think that it would benefit you if … 我想如果…会对你有好处</p>
</li>
<li><p>One thing to work on in particular is…  有一件事要特别注意就是…/特别有影响的一件事就是…</p>
</li>
<li><p>Perhaps you could have …  也许你可以…</p>
</li>
<li><p>watch yourself</p>
</li>
<li><p>consider your performance and what you’re lacking</p>
</li>
<li><p>If I were you I wouldn’t do that</p>
</li>
<li><p>you need to be confident in front of the patient</p>
</li>
<li><p>be respectful</p>
</li>
<li><p>show respect to your interviewer</p>
</li>
<li><p>more efficient  高效; 更有效率; 效率; 效率更高; 更高效</p>
</li>
</ul>
<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><ol>
<li>What behaviors could cause you problems in an interview?<ul>
<li>see the mess</li>
<li>disorganization</li>
<li>impress the manager  给经理留下深刻印象</li>
<li>to be innovative  创新</li>
<li>more efficiently   更有效; 效率; 更有效率; 更有效率地</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>Have you ever given constructive criticism to a colleague? What did you say?<br> How can you give constructive criticism politely?</p>
</li>
<li><p>Did you use any of these phrases?<br> What other phrases might you use?</p>
<pre><code>- You may want to look into ways of...
- I think that it would benefit you if ...
- One thing to work on in particular is...
- Perhaps you could have ...</code></pre><p>   What constructive criticism could you give to your boss?</p>
</li>
<li><p>Aiden had a very unsuccessful interview yesterday.<br> The interviewer wrote him an email afterward.<br> How does he give constructive criticism?</p>
<ul>
<li>I noticed that you seemed very nervous during the interview and that you stuttered a lot during the interview. <strong>I think you may want to look into ways of</strong> overcoming you nerves. The personal assistant position can be quite stressful, but you need to be able to communicate effectively at all times.</li>
</ul>
<ul>
<li>As you are applying for a position that requires you to use computer for long periods of time, <strong>I think that it would benefit you if</strong> you improved your IT skills. <strong>One thing to work on in particular is</strong> your knowledge of word-processing programs.</li>
<li>Also, <strong>perhaps you could have</strong> toned down your clothing style a little. Stick to wearing dark colors rather than bright white. Bear in mind that dark colors will make you appear more professional.</li>
</ul>
</li>
<li><p>Think of some things that people do wrong in interviews.</p>
<ul>
<li>Student A: Tell Student B about an interview that went wrong. It can be your own experience, or just imagine the situation.</li>
<li>Student B: Give Student A suggestions on how to improve next time.</li>
</ul>
</li>
<li><p>Today we…</p>
<ul>
<li>talked about behavirors that would cause problems in an interview.</li>
<li>used polite phrases to give constructive criticism.</li>
<li>gave suggestions to help our colleagues improve their interviewing skills.</li>
</ul>
</li>
<li><p>Before you go …</p>
<ul>
<li>Who do you give constructive criticism to ?</li>
<li>What was the most unconstructive criticism you have ever received? How could it have been more constructive?</li>
</ul>
</li>
</ol>
<h1 id="In-conclusion"><a href="#In-conclusion" class="headerlink" title="In conclusion"></a>In conclusion</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advaced_Dealing_with_stressful_situations/" rel="prev" title="【GL-Advcanced】Dealing with stressful situations - 应对紧张情况">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Dealing with stressful situations - 应对紧张情况
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91EF_GL_Advaced_Living_in_the_city/" rel="next" title="【GL-Advcanced】Living in the city - 在城市居住">
      【GL-Advcanced】Living in the city - 在城市居住 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phrases-of-course"><span class="nav-number">2.</span> <span class="nav-text">Phrases of course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">3.</span> <span class="nav-text">Content of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-conclusion"><span class="nav-number">4.</span> <span class="nav-text">In conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
