<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有些不好的事情发生在您的朋友身上。您知道如何安慰别人吗？练习一些常用短语。 Vocabularies of the course sympathy [ˈsɪmpəθi] n.同情; 赞同; 支持; 意气相投; 志同道合; We expressed our sympathy for her loss. 我们对她的损失表示同情. difficulties [ˈdɪfɪkəltiz] n.困难; 难题;">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Expressing sympathy - 表示慰问">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200419_EF_GL_Ad_Expressing_sympathy/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="有些不好的事情发生在您的朋友身上。您知道如何安慰别人吗？练习一些常用短语。 Vocabularies of the course sympathy [ˈsɪmpəθi] n.同情; 赞同; 支持; 意气相投; 志同道合; We expressed our sympathy for her loss. 我们对她的损失表示同情. difficulties [ˈdɪfɪkəltiz] n.困难; 难题;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-19T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-23T00:56:12.000Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/19/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200419_EF_GL_Ad_Expressing_sympathy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Expressing sympathy - 表示慰问 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200419_EF_GL_Ad_Expressing_sympathy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Expressing sympathy - 表示慰问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-19 20:46:25" itemprop="dateCreated datePublished" datetime="2020-04-19T20:46:25+08:00">2020-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 08:56:12" itemprop="dateModified" datetime="2020-04-23T08:56:12+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有些不好的事情发生在您的朋友身上。您知道如何安慰别人吗？练习一些常用短语。</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>sympathy [ˈsɪmpəθi] n.同情; 赞同; 支持; 意气相投; 志同道合;</li>
<li>We expressed our sympathy for her loss. 我们对她的损失表示同情.</li>
<li>difficulties [ˈdɪfɪkəltiz] n.困难; 难题; 难事; 困境; 艰难; 费劲; 辛苦; 困难程度; 难度;</li>
<li>the most common difficulties 最常见的困难</li>
<li>go through 经历，经受（尤指苦难或艰难时期）; 翻阅; 翻找; 整理; 通读; 彻查; 走（流程或固定程序）; 例行做; （法律、协议等） 被通过; （正式决定） 被批准;</li>
<li>go through a difficult time 经历一段困难时期 </li>
<li>mention [ˈmenʃn] v.提到; 写到; 说到 n.提及; 说起; 写上一笔</li>
<li>condolence(s) [kənˈdəʊlənsɪz] n.吊唁; 慰唁</li>
<li>disappointed [ˌdɪsəˈpɔɪntɪd] adj.失望的; 沮丧的; 失意的 v.使失望; 使破灭; 使落空;</li>
<li>in a very serious situation  非常严重的局势</li>
<li>in a less serious situation  不太严重的情况</li>
<li>divorce [dɪˈvɔːs] n.离婚的男子,离婚; 分离; 脱离; v.与(某人)离婚; 判(某人)离婚; 使分离; 使脱离;</li>
<li>Numerous marriages now end in divorce. 现在许多婚姻都以离婚收场。</li>
<li>death in the family 家族中的死亡</li>
<li>downsizing [ˈdaʊnsaɪzɪŋ] v.(公司、企业等) 裁员，精减</li>
<li>learn [lɜːn] v.学; 学习; 学到; 学会; 听到; 得知; 获悉; 记住; 背熟; 熟记;</li>
<li>just learned some terrible news 刚刚了解到一些严重的消息</li>
<li>follow-up [ˈfɒləʊ ʌp] n.后续行动; 后续事物 adj.重复的; 补充的; 继续的; 接着的</li>
<li>talk through their feelings 说出他们的感受</li>
<li>talk through [tɔːk θruː] 详细讨论; 讨论清楚; 向…仔细讲解; 向…详细解释</li>
<li>appropriate [əˈprəʊpriət] adj.合适的; 恰当的 v.盗用; 挪用; 占用; 侵吞; 拨(专款等);</li>
<li>appropriately [ə’prəʊprɪətlɪ] adv.适当地；合适的；相称地;</li>
<li>seriousness [ˈsɪəriəsnəs] n.严重; 认真; 严肃;</li>
<li>the seriousness of 严重性</li>
<li>bankruptcy [ˈbæŋkrʌptsi] n.破产</li>
<li>redundancy [rɪˈdʌndənsi] n.(因劳动力过剩而造成的) 裁员，解雇; 多余; 累赘;</li>
<li>unemployment [ˌʌnɪmˈplɔɪmənt] n.失业; 失业人数; 无业; 没有工作;</li>
<li>custody [ˈkʌstədi] n.监护; 保管; 监护权; 保管权; (尤指在候审时的) 拘留，拘押，羁押;</li>
<li>I’m going to go to court to get custody of the children. 我将起诉，要求获得孩子们的监护权</li>
<li>custody battle 争夺监护权</li>
<li>battle [ˈbætl] n.战役; 战斗; 搏斗; 较量; 争论; 斗争; 奋斗; v.搏斗; 奋斗; 斗争;</li>
<li>marital [ˈmærɪtl] adj.婚姻的; 夫妻关系的</li>
<li>marriage [ˈmærɪdʒ] v.结婚; 婚姻; 婚姻生活; 已婚状态; 婚礼;</li>
<li>In a good marriage, both husband and wife work hard to solve any problems that arise. 美满的婚姻中，夫妻双方会共同努力去解决出现的任何问题。</li>
<li>insurance [ɪnˈʃʊərəns] n.保险; 保险业; 保险费; 保费;</li>
<li>cure [kjʊə(r)] v.治愈，治好(病人或动物); 治好(疾病); 解决，了结(问题)</li>
<li>An operation finally cured his shin injury. 手术最终治好了他胫部的伤。</li>
<li>I can take you there. 我可以带你去那里。</li>
<li>I can pick you up.    我可以接你</li>
<li>I can give you a ride. 我可以载你一程。</li>
<li>grieve [ɡriːv] v.(尤指因某人的去世而) 悲伤，悲痛，伤心; 使悲伤; 使悲痛; 使伤心;</li>
</ol>
<p>#phrases of course</p>
<ol>
<li><p>I’m sorry for your loss.</p>
</li>
<li><p>Please accept my condolences.</p>
</li>
<li><p>I can really sympathize with you.</p>
</li>
<li><p>I understand what you’re going through right now.</p>
</li>
<li><p>I know how disappointed you must feel.</p>
</li>
<li><p>You must really be disappointed.</p>
</li>
<li><p>I’ll always be there for you. 我会一直支持你.</p>
</li>
<li><p>If there’s anything I can do for you, let me know.</p>
</li>
<li><p>What can I do for you?</p>
</li>
<li><p>How can I help? </p>
</li>
<li><p>It will get better with time. 随着时间的推移会好起来的。</p>
</li>
</ol>
<a id="more"></a>

<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><h4 id="1-What-are-some-of-the-most-common-difficulties-in-life"><a href="#1-What-are-some-of-the-most-common-difficulties-in-life" class="headerlink" title="1. What are some of the most common difficulties in life?"></a>1. What are some of the most common difficulties in life?</h4><p>What might you say to someone who is going through a difficult time?</p>
<h4 id="2-Did-you-mention-any-of-these-phrases-to-express-sympathy"><a href="#2-Did-you-mention-any-of-these-phrases-to-express-sympathy" class="headerlink" title="2. Did you mention any of these phrases to express sympathy?"></a>2. Did you mention any of these phrases to express sympathy?</h4><ul>
<li>I’m sorry for your loss.</li>
<li>Please accept my condolences.</li>
<li>I can really sympathize with you.</li>
<li>I understand what you’re going through right now.</li>
<li>I know how disappointed you must feel.<br>Which phrases would you use in a very serious situation? Which might you use in a less serious situation?</li>
</ul>
<h4 id="3-Which-of-these-life-difficulties-is-the-most-serious-Which-is-the-least-serious"><a href="#3-Which-of-these-life-difficulties-is-the-most-serious-Which-is-the-least-serious" class="headerlink" title="3. Which of these life difficulties is the most serious? Which is the least serious?"></a>3. Which of these life difficulties is the most serious? Which is the least serious?</h4><ul>
<li>divorce</li>
<li>death in the family</li>
<li>downsizing</li>
</ul>
<p>Which of these phrases would you use to express sympathy in each situation above?</p>
<ul>
<li>I understand what you’re going through.</li>
<li>Please accept my condolences.</li>
<li>You must really be disappointed.</li>
</ul>
<h4 id="4-You-just-learned-some-terrible-news"><a href="#4-You-just-learned-some-terrible-news" class="headerlink" title="4. You just learned some terrible news."></a>4. You just learned some terrible news.</h4><ul>
<li>Student A: Tell Student B what happened.</li>
<li>Student B: Express sympathy for Student A’s experience.Ask follow-up questions to help your friend talk through their feelings.</li>
</ul>
<h4 id="5-Today-we…"><a href="#5-Today-we…" class="headerlink" title="5. Today we…"></a>5. Today we…</h4><ul>
<li>discussed some of life’s difficulties.</li>
<li>expressed sympathy appropriately, according to the seriousness of a situation.</li>
</ul>
<h4 id="6-Before-you-go…"><a href="#6-Before-you-go…" class="headerlink" title="6.Before you go…"></a>6.Before you go…</h4><ul>
<li>How do people express sympathy in your country?</li>
<li>Do you send a card or flowers?</li>
<li>Do you spend more time with that person so they won’t feel lonely, or do you spend less time with them so they can grieve privately?</li>
<li>Do you tell others about it ,or keep the information to yourself?</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E3%80%90iOS%E3%80%91OC%E4%B8%8ESwift%E6%B7%B7%E7%BC%96%E9%85%8D%E7%BD%AE/" rel="prev" title="【iOS】OC与Swift混编配置">
      <i class="fa fa-chevron-left"></i> 【iOS】OC与Swift混编配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200420_EF_GL_Ad_Captivating_your_audience/" rel="next" title="【GL-Advcanced】Captivating your audience - 吸引您的观众">
      【GL-Advcanced】Captivating your audience - 吸引您的观众 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">2.</span> <span class="nav-text">Content of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-What-are-some-of-the-most-common-difficulties-in-life"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. What are some of the most common difficulties in life?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Did-you-mention-any-of-these-phrases-to-express-sympathy"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. Did you mention any of these phrases to express sympathy?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Which-of-these-life-difficulties-is-the-most-serious-Which-is-the-least-serious"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. Which of these life difficulties is the most serious? Which is the least serious?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-You-just-learned-some-terrible-news"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. You just learned some terrible news.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Today-we…"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5. Today we…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Before-you-go…"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6.Before you go…</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
