<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作生活平衡对您来说以为着什么？想办法提高您的生活质量，并与全班分享您的想法。 Vocabularies of the course balance [ˈbæləns] n.均衡; 平衡; 均势; 平衡能力; 余额; balance [ˈbæləns] v.使(在某物上)保持平衡; 立稳; 相抵; 抵消; 同等重视(相对的两个事物或方面); regain  [rɪˈɡeɪn] v.重新获得，恢复(">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Discussing work-life balance - 讨论工作和生活的平衡">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200401_EF_GL_Ad_Discussing_work-life_balance/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="工作生活平衡对您来说以为着什么？想办法提高您的生活质量，并与全班分享您的想法。 Vocabularies of the course balance [ˈbæləns] n.均衡; 平衡; 均势; 平衡能力; 余额; balance [ˈbæləns] v.使(在某物上)保持平衡; 立稳; 相抵; 抵消; 同等重视(相对的两个事物或方面); regain  [rɪˈɡeɪn] v.重新获得，恢复(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-14T14:48:07.139Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/01/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200401_EF_GL_Ad_Discussing_work-life_balance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Discussing work-life balance - 讨论工作和生活的平衡 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200401_EF_GL_Ad_Discussing_work-life_balance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Discussing work-life balance - 讨论工作和生活的平衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 20:46:25" itemprop="dateCreated datePublished" datetime="2020-04-01T20:46:25+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 22:48:07" itemprop="dateModified" datetime="2020-04-14T22:48:07+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作生活平衡对您来说以为着什么？想办法提高您的生活质量，并与全班分享您的想法。</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>balance [ˈbæləns] n.均衡; 平衡; 均势; 平衡能力; 余额;</li>
<li>balance [ˈbæləns] v.使(在某物上)保持平衡; 立稳; 相抵; 抵消; 同等重视(相对的两个事物或方面);</li>
<li>regain  [rɪˈɡeɪn] v.重新获得，恢复(能力或品质等); 回到(原位); 返回;</li>
<li>regain balance 恢复平衡</li>
<li>consequence(s) [ˈkɒnsɪkwənsɪz] n.结果; 后果; 重要性</li>
<li>workaholic  [ˌwɜːkəˈhɒlɪk]  n.工作狂; 工作迷; 醉心于工作的人</li>
<li>breakdown [ˈbreɪkdaʊn] n.(车辆或机器的) 故障，损坏; (关系的) 破裂; (讨论、系统的) 失败; 数字细目; 分类</li>
<li>multitask [ˌmʌltiˈtɑːsk]  v.多任务运行; 同时做数件事情;</li>
<li>recharge your batteries  养精蓄锐; 你充电</li>
<li>unwind [ˌʌnˈwaɪnd]  v.解开，打开，松开(卷绕之物); 放松; 轻松;</li>
<li>juggle  [ˈdʒʌɡl] v.玩杂耍(连续向空中抛接多个物体); 尽力同时应付(两个或两个以上的重要工作或活动); 有效地组织，有效利用(信息、数字、开支等);</li>
<li>the first sign 第一个信号</li>
<li>the first sign of a breakdown  崩溃的第一个迹象</li>
<li>terribly [ˈterəbli] adv.非常; 很; 非常地; 很厉害地;</li>
<li>terribly important 非常重要</li>
<li>comic strip character  连环画人物</li>
<li>comic strip [ˈkɒmɪk strɪp] n.(常登载于报纸上的) 连环漫画</li>
<li>strip [strɪp] v.脱光衣服; 脱掉大部分衣服; 扒光…的衣服; 进行脱衣表演; 表演脱衣舞; 除去，剥去(一层); (尤指) 剥光;</li>
<li>strip [strɪp] n.(纸、金属、织物等) 条，带; (陆地、海域等) 狭长地带; 带状水域; 队服;</li>
<li>proverb  [ˈprɒvɜːb] n.谚语; 格言</li>
<li>compromise(s) [ˈkɒmprəmaɪzɪz] n.妥协; 折中; 互让; 和解; 妥协(或折中)方案; 达成妥协(或和解)</li>
<li>compromise(s) [ˈkɒmprəmaɪzɪz] v.(为达成协议而) 妥协，折中，让步; 违背(原则); 达不到(标准); (尤指因行为不很明智) 使陷入危险，使受到怀疑;</li>
<li>the success of any single thing 任何一件事的成功</li>
<li>frail [freɪl] adj.瘦弱的; 弱的; 易损的; 易碎的</li>
<li>juggle the demands 应付各种要求</li>
<li>prime minister [praɪm ˈmɪnɪstə(r)] n.总理; 首相</li>
<li>Before long  不久以后”，相当于“soon,体现将来时态，是“不久以后、在短时间内、曾几何时”的意思，常与将来时、过去时态连用</li>
<li>long before 很久以前  == long long ago</li>
<li>life coach n.人生教练， 生涯顾问 (受雇帮他人实现人生和工作目标);</li>
<li>imbalance [ɪmˈbæləns]  n.失衡; 不平衡; 不公平;</li>
<li>socialize [ˈsəʊʃəlaɪz] v.(和他人) 交往，交际; 使适应社会; 使社会主义化; 按社会主义原则行事;</li>
<li>socialize with sb 与某人交往</li>
</ol>
<h1 id="Phrases-of-course"><a href="#Phrases-of-course" class="headerlink" title="Phrases of course"></a>Phrases of course</h1><ol>
<li>It would benefit you in the long run to … 从长远来看它对你会有益的</li>
<li>in the long run  从长远来看</li>
<li>You should make an effort to … 你应该努力</li>
<li>… will improve your quality of life.</li>
<li>… could have serious consequences.可能造成严重后果</li>
<li>I love to unwind and watch movies  我喜欢放松和看电影</li>
<li>an increasing number of 越来越多; 越来越多的</li>
</ol>
<a id="more"></a>

<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><ol>
<li><p>What does work-life balance mean to you?</p>
<ul>
<li>important</li>
<li>sometimes pressure comes from work</li>
<li>keeping a balance helps us to have healthy life and healthy body</li>
<li>difficult to balance</li>
<li>difficult for women</li>
<li>pay attention to work and family</li>
</ul>
</li>
<li><p>Why is it important to have a balance between work and life?</p>
<ul>
<li>better health</li>
<li>better relationships</li>
<li>better choices</li>
<li>fewer regrets<br>What advice would you give someone to help them regain balance?</li>
<li>Write what you dont want </li>
<li>understand yourself</li>
<li>Remember that everything has two sides</li>
<li>Look at what you have lost as a result of imbalance</li>
<li>Remember what is most important</li>
<li>Go on a short holiday with your friends</li>
<li>Talk to someone who’s a good listener</li>
</ul>
</li>
<li><p>Did you advice look like any of these?<br>What other pieces of advice can you give?</p>
<ul>
<li>It would benefit you in the long run to …</li>
<li>You should make an effort to …</li>
<li>… will improve your quality of life.</li>
<li>… could have serious consequences.</li>
</ul>
</li>
<li><p>Fill in the graps wiht the appropriate word from the box.    </p>
<pre><code>- workaholic --- 5
- breakdown  --- 1
- multitask  --- 3
- recharge your batteries --- 6
- unwind --- 2
- juggle --- 4</code></pre><ul>
<li>1.The first sign of a ___ is when you start thinking your work is terribly important.(Milo Bloom, American comic strip character)</li>
<li>2.I love to ____ and watch movies.(Fred Savage, American actor)</li>
<li>3.Try not to ____ if that compromises the success of any single thing.(Thai proverb)</li>
<li>4.An increasing number of Canadians must ____ the demands of work with the need to care for children, of for family members who are ill or too frail to care for themselves.(Kim Campbell, Canadian prime minister)</li>
<li>5.I’m a ____. Before long I’m traveling on my nervous energy alone.(Eva Gabor, Hungarian actress)</li>
<li>6.Do things that make you laugh and ____.(Mary Pipher, American psychologist)</li>
</ul>
</li>
<li><p>You are seeking the advice of a life coach. Explain how you think your life is imbalanced.</p>
<ul>
<li>Student A: Tell Student B (the life coach) how your work and life are imbalanced.</li>
<li>Student B: Give Student A advice on how they can improve their quality of life.</li>
<li>Example:<ul>
<li>I don’t have any time to socialize with my friends.</li>
<li>It would benefit you in the long run if you made an effort to see your friends more.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="In-conclusion"><a href="#In-conclusion" class="headerlink" title="In conclusion"></a>In conclusion</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/31/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200331_EF_GL_Ad_Living_in_the_city/" rel="prev" title="【GL-Advcanced】Living in the city - 在城市居住">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Living in the city - 在城市居住
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E3%80%90iOS%E3%80%91%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%9602/" rel="next" title="【iOS】iOS性能优化的一点看法">
      【iOS】iOS性能优化的一点看法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phrases-of-course"><span class="nav-number">2.</span> <span class="nav-text">Phrases of course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">3.</span> <span class="nav-text">Content of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-conclusion"><span class="nav-number">4.</span> <span class="nav-text">In conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
