<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What makes a story interesting? Learn some tips and techniques that will dramatically improve your English skills. Vocabularies of the course anecdotes [ˈænɪkdəʊts] n.逸事; 趣闻; 传闻 ghost story 鬼故事 fairyt">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Telling anecdotes - 讲奇闻异事">
<meta property="og:url" content="http://yoursite.com/2020/04/27/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200427_EF_GL_Ad_Telling_anecdotes/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="What makes a story interesting? Learn some tips and techniques that will dramatically improve your English skills. Vocabularies of the course anecdotes [ˈænɪkdəʊts] n.逸事; 趣闻; 传闻 ghost story 鬼故事 fairyt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-27T01:18:16.334Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/27/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200427_EF_GL_Ad_Telling_anecdotes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Telling anecdotes - 讲奇闻异事 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200427_EF_GL_Ad_Telling_anecdotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Telling anecdotes - 讲奇闻异事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-27 20:46:25 / 修改时间：09:18:16" itemprop="dateCreated datePublished" datetime="2020-04-27T20:46:25+08:00">2020-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>What makes a story interesting? Learn some tips and techniques that will dramatically improve your English skills.</p>
<h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>anecdotes [ˈænɪkdəʊts] n.逸事; 趣闻; 传闻</li>
<li>ghost story 鬼故事</li>
<li>fairytale [ˈfeərɪteɪl] adj.童话式的，童话中才有的，优美无比的;</li>
<li>A prince turns into a frog in this cartoon fairytale. 在这个卡通童话里王子变成了一只青蛙。</li>
<li>in an interesting way! 以一种有趣的方式！</li>
<li>varied intonation 变调</li>
<li>intonation [ˌɪntəˈneɪʃn] n.语调; (演奏或唱歌中的) 音准</li>
<li>His voice had a very slight German intonation. 他说话稍微带一点儿德国腔。</li>
<li>descriptive [dɪˈskrɪptɪv] adj.描写的; 叙述的; 说明的; 描写性的(描述语言的实际应用而非使用规则);</li>
<li>descriptive adjectives   描述性形容词</li>
<li>dramatic pauses 戏剧性的停顿</li>
<li>dramatic [drəˈmætɪk] adj.突然的; 巨大的; 令人吃惊的; 激动人心的; 引人注目的; 给人印象深刻的; 戏剧的; 有关戏剧的; 戏剧学的;</li>
<li>varied sentence structure  变句式</li>
<li>adverb use   副词的用法</li>
<li>suspenseful [səsˈpɛnsf(ə)l]  adj.(故事) 悬疑的，充满悬念的</li>
<li>exaggerated [ɪɡˈzædʒəreɪtɪd] adj.夸张的; 夸大的; 言过其实的; 故作姿态的; 矫揉造作的 </li>
<li>exaggerate [ɪɡˈzædʒəreɪt] v.夸张; 夸大; 言过其实</li>
<li>suspenseful questions      悬念性问题</li>
<li>exaggerated wording         夸张的措辞</li>
<li>examine [ɪɡˈzæmɪn] v.审查; 调查; 考查; 考察; (仔细地) 检查，检验; 考，测验(某人);</li>
<li>He examined her passport and stamped it. 他仔细检查了她的护照，然后在上面盖了章.</li>
<li>medium [ˈmiːdiəm] adj.中等的; 中号的 n.(传播信息的) 媒介; 手段; 工具; 方法; (文艺创作中使用的) 材料，形式</li>
<li>A medium dose produces severe nausea within hours. 中等剂量几小时之内会引发严重的恶心。</li>
<li>the maid 女佣</li>
<li>a quite area</li>
<li>dreadful [ˈdredfl] adj.糟糕透顶的; 讨厌的; 令人不快的; (强调糟糕的程度) 极其的，极坏的; 可怕的; 令人畏惧的; 使人痛苦的;</li>
<li>They told us the dreadful news. 他们告诉了我们那糟糕透顶的消息。</li>
<li>bitter [ˈbɪtə(r)] adj. 激烈而不愉快的; 充满愤怒与仇恨的; 愤愤不平的; 令人不快的; 使人悲痛的; 由痛苦引起的;</li>
<li>nothing better than doing   没什么比…更好了</li>
<li>on no account  绝不; 切勿</li>
<li>priceless [ˈpraɪsləs] adj.无价的; 极珍贵的; 极重要的; 极有趣的</li>
<li>They are priceless, unique and irreplaceable. 它们是独一无二、不可替代的无价之宝。</li>
<li>antique(s) [ænˈtiːks] n.文物; 古物; 古董; 古玩;</li>
<li>He deals in antiques and fine art. 他经营古董和美术品。</li>
<li>in such a remote area  在这么偏僻的地方</li>
<li>be easy target for…  容易成为…的目标</li>
<li>no soon … than .. 一…就…</li>
<li>No sooner had he left than the police arrived. 他刚离开警察就到了</li>
<li>no sooner had he placed his key in the door than he knew somthing was wrong.</li>
<li>place [pleɪs] v.(小心或有意) 放置，安放; 使(人)处于某位置; 安置; 安顿; 以某种态度对待(或看待);</li>
</ol>
<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><h4 id="1-What-makes-a-story-interesting"><a href="#1-What-makes-a-story-interesting" class="headerlink" title="1. What makes a story interesting?"></a>1. What makes a story interesting?</h4><h4 id="2-Tell-us-a-short-ghost-story-or-a-fairytale-from-your-country-Try-to-tell-the-story-in-an-interesting-way"><a href="#2-Tell-us-a-short-ghost-story-or-a-fairytale-from-your-country-Try-to-tell-the-story-in-an-interesting-way" class="headerlink" title="2. Tell us a short ghost story or a fairytale from your country. Try to tell the story in an interesting way!"></a>2. Tell us a short ghost story or a fairytale from your country. Try to tell the story in an interesting way!</h4><p>How did your classmates make their stories interesting?</p>
<h4 id="3-Did-you-use-any-of-the-following-techniques-to-make-your-story-more-interesting"><a href="#3-Did-you-use-any-of-the-following-techniques-to-make-your-story-more-interesting" class="headerlink" title="3. Did you use any of the following techniques to make your story more interesting?"></a>3. Did you use any of the following techniques to make your story more interesting?</h4><ul>
<li>varied intonation            变调</li>
<li>descriptive adjectives       描述性形容词</li>
<li>dramatic pauses            戏剧性的停顿</li>
<li>varied sentence structure 变句式</li>
<li>adding</li>
<li>suspenseful questions      悬念性问题</li>
<li>exaggerated wording         夸张的措辞<br>What other techniques can you use to make a more interesting story?</li>
</ul>
<h4 id="4-Listen-to-a-short-story-What-makes-the-story-interesting"><a href="#4-Listen-to-a-short-story-What-makes-the-story-interesting" class="headerlink" title="4. Listen to a short story. What makes the story interesting?"></a>4. Listen to a short story. What makes the story interesting?</h4><ul>
<li>Now listen to the same story told by a different storyteller. Which version do you like better? Why?</li>
</ul>
<h4 id="5-Create-a-story-together"><a href="#5-Create-a-story-together" class="headerlink" title="5. Create a story together."></a>5. Create a story together.</h4><ul>
<li>Student A: Choose a topic from the list, and start the story with one or two sentences.</li>
<li>Student B: Continue the story by adding two or three more sentences.</li>
<li>Student C: Add your own piece to the story.<ul>
<li>a famous person</li>
<li>your favorite movie</li>
<li>a moment in history</li>
<li>your own idea</li>
</ul>
</li>
<li>Once upon a time….</li>
</ul>
<h4 id="6-Today-we…"><a href="#6-Today-we…" class="headerlink" title="6. Today we…"></a>6. Today we…</h4><ul>
<li>examined the elements of storytelling.</li>
<li>discussed two versions of a story.</li>
<li>created an interesting story together.</li>
</ul>
<h4 id="7-Before-you-go…"><a href="#7-Before-you-go…" class="headerlink" title="7. Before you go…"></a>7. Before you go…</h4><ul>
<li>What is your favorite kind of story? What genre do you prefer?</li>
<li>What medium do you enjoy the most (books, movies, plays, etc.)?</li>
<li>Do you think storytelling requires a special talent? Who are the best storytellers you know of?</li>
</ul>
<h4 id="8-Listening"><a href="#8-Listening" class="headerlink" title="8. Listening"></a>8. Listening</h4><ul>
<li>George had had a bad day and just wanted to get home because it was cold and windy. When he put his key in the door, he knew something was wrong. It was not locked. He had told Bertha, the maid, a million times never to leave the front door open. The house was full of expensive antiques, and because it was in a quite area, it was attractive to thieves.</li>
<li>It had been a dreadful day, and so bitter was the wind that night that George could think of nothing better than just getting home. But no sooner had he placed his key in the door than he knew something was wrong. Why was it unlocked? Bertha, the maid, had been told a million times that on no account was the front door ever to be left open. The house was full of priceless antiques, and, in such a remote area, was an easy target for any thief.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200426_EF_GL_Ad_Making_a_movie/" rel="prev" title="【GL-Advcanced】Making a movie - 拍电影">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Making a movie - 拍电影
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200428_EF_GL_Ad_Suggesting_a_solution/" rel="next" title="【GL-Advcanced】Suggesting a solution - 提出一个解决方案">
      【GL-Advcanced】Suggesting a solution - 提出一个解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">2.</span> <span class="nav-text">Content of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-What-makes-a-story-interesting"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. What makes a story interesting?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Tell-us-a-short-ghost-story-or-a-fairytale-from-your-country-Try-to-tell-the-story-in-an-interesting-way"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. Tell us a short ghost story or a fairytale from your country. Try to tell the story in an interesting way!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Did-you-use-any-of-the-following-techniques-to-make-your-story-more-interesting"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. Did you use any of the following techniques to make your story more interesting?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Listen-to-a-short-story-What-makes-the-story-interesting"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. Listen to a short story. What makes the story interesting?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Create-a-story-together"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5. Create a story together.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Today-we…"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6. Today we…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Before-you-go…"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7. Before you go…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Listening"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">8. Listening</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
