<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vocabularies of the course lenient  [ˈliːniənt] adj.(惩罚或执法时) 宽大的，宽容的，仁慈的; strict [strɪkt] adj. 严格的(指必须恪守); 要求严格的; 严厉的; 恪守教规(或信条等)的; mandatory [ˈmændətəri] adj.强制的; 法定的; 义务的; n.受托者; Attendance is manda">
<meta property="og:type" content="article">
<meta property="og:title" content="【GL-Advcanced】Explaining the rules - 解释规则">
<meta property="og:url" content="http://yoursite.com/2020/04/17/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200417_EF_GL_Ad_Explaining_the_rules/index.html">
<meta property="og:site_name" content="张博文的博客">
<meta property="og:description" content="Vocabularies of the course lenient  [ˈliːniənt] adj.(惩罚或执法时) 宽大的，宽容的，仁慈的; strict [strɪkt] adj. 严格的(指必须恪守); 要求严格的; 严厉的; 恪守教规(或信条等)的; mandatory [ˈmændətəri] adj.强制的; 法定的; 义务的; n.受托者; Attendance is manda">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-17T12:46:25.000Z">
<meta property="article:modified_time" content="2020-04-16T14:20:49.672Z">
<meta property="article:author" content="张博文">
<meta property="article:tag" content="EF-GL-Advcanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/17/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200417_EF_GL_Ad_Explaining_the_rules/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【GL-Advcanced】Explaining the rules - 解释规则 | 张博文的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张博文的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry，stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/17/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200417_EF_GL_Ad_Explaining_the_rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张博文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张博文的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【GL-Advcanced】Explaining the rules - 解释规则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 20:46:25" itemprop="dateCreated datePublished" datetime="2020-04-17T20:46:25+08:00">2020-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 22:20:49" itemprop="dateModified" datetime="2020-04-16T22:20:49+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/" itemprop="url" rel="index"><span itemprop="name">EF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/" itemprop="url" rel="index"><span itemprop="name">GL</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EF/GL/Advanced/" itemprop="url" rel="index"><span itemprop="name">Advanced</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vocabularies-of-the-course"><a href="#Vocabularies-of-the-course" class="headerlink" title="Vocabularies of the course"></a>Vocabularies of the course</h1><ol>
<li>lenient  [ˈliːniənt] adj.(惩罚或执法时) 宽大的，宽容的，仁慈的;</li>
<li>strict [strɪkt] adj. 严格的(指必须恪守); 要求严格的; 严厉的; 恪守教规(或信条等)的;</li>
<li>mandatory [ˈmændətəri] adj.强制的; 法定的; 义务的; n.受托者;</li>
<li>Attendance is mandatory. 务必参加</li>
<li>optional [ˈɒpʃənl] adj.可选择的; 选修的</li>
<li>follow regulations 遵守规定</li>
<li>come to an understanding 达成谅解；达成妥协;</li>
<li>I must come to an understanding with her.我必须和她取得谅解.</li>
<li>tolerate [ˈtɒləreɪt] v. 容许，允许(不同意或不喜欢的事物); 忍受; 容忍; 包容; (对药物) 有耐受性; 能经受(困难条件);</li>
<li>She can no longer tolerate the position that she’s in.她再也受不了自己的处境了</li>
<li>will be punished 会被惩罚</li>
<li>punish [ˈpʌnɪʃ] v.处罚; 惩罚; 对…判罪; 判定…的处罚方式; 责怪(自己); 自责;</li>
<li>be encouraged to  鼓励</li>
<li>indicate [ˈɪndɪkeɪt] v.表明; 显示; 象征; 暗示; 间接提及; 示意;</li>
<li>boligation [ˌɒblɪˈɡeɪʃn] n.义务; 职责; 责任; (已承诺的或法律等规定的) 义务;</li>
<li>should make efforts to  应该努力</li>
<li>proper dress 正装</li>
<li>continual [kənˈtɪnjuəl] adj.(令人厌烦地) 多次重复的，频繁的; 接连不断的; 连续的; 频频的;</li>
<li>Lateness n.迟，晚</li>
<li>canteen [kænˈtiːn] n.食堂; 餐厅; (士兵、旅游者等用的) 水壶; (装有一套刀、叉和勺的) 餐具盒</li>
</ol>
<a id="more"></a>

<h1 id="Content-of-the-course"><a href="#Content-of-the-course" class="headerlink" title="Content of the course"></a>Content of the course</h1><h4 id="1-Is-your-boss-lenient-or-strict"><a href="#1-Is-your-boss-lenient-or-strict" class="headerlink" title="1. Is your boss lenient or strict?"></a>1. Is your boss lenient or strict?</h4><h4 id="2-What-are-the-rules-at-your-job-or-school-Which-rules-are-mandatory-Which-are-optional"><a href="#2-What-are-the-rules-at-your-job-or-school-Which-rules-are-mandatory-Which-are-optional" class="headerlink" title="2. What are the rules at your job or school? Which rules are mandatory? Which are optional?"></a>2. What are the rules at your job or school? Which rules are mandatory? Which are optional?</h4><h4 id="3-Did-you-use-any-of-these-phrases-when-discussing-the-rules-What-other-phrases-could-you-use"><a href="#3-Did-you-use-any-of-these-phrases-when-discussing-the-rules-What-other-phrases-could-you-use" class="headerlink" title="3. Did you use any of these phrases when discussing the rules? What other phrases could you use?"></a>3. Did you use any of these phrases when discussing the rules? What other phrases could you use?</h4><ul>
<li>follow regulations</li>
<li>come to an understanding</li>
<li>will not tolerate</li>
<li>will be punished</li>
<li>be encouraged to<br>Which phrases indicate boligation? Which indicate the ability to choose?</li>
</ul>
<h4 id="4-Look-at-the-list-of-rules-Which-rules-are-mandatory-Which-are-optional"><a href="#4-Look-at-the-list-of-rules-Which-rules-are-mandatory-Which-are-optional" class="headerlink" title="4. Look at the list of rules. Which rules are mandatory? Which are optional?"></a>4. Look at the list of rules. Which rules are mandatory? Which are optional?</h4><ul>
<li><ol>
<li>Everyone should make efforts to improve their English skills.</li>
</ol>
</li>
<li><ol start="2">
<li>Following the regulations regarding proper dress is obligatory.</li>
</ol>
</li>
<li><ol start="3">
<li>Employees must accept extra work if their manager requires it.</li>
</ol>
</li>
<li><ol start="4">
<li>Employees and managers may come to an understanding regarding sick leave.</li>
</ol>
</li>
<li><ol start="5">
<li>The company will not tolerate continual lateness.</li>
</ol>
</li>
<li><ol start="6">
<li>An employee must respond to their manager’s emails within one hour.</li>
</ol>
</li>
<li><ol start="7">
<li>Employees are encouraged to participate in social events.</li>
</ol>
</li>
<li><ol start="8">
<li>Any discussion of salaries will be punished.</li>
</ol>
</li>
</ul>
<h4 id="5-You-are-giving-a-new-employee-orientation"><a href="#5-You-are-giving-a-new-employee-orientation" class="headerlink" title="5. You are giving a new employee orientation."></a>5. You are giving a new employee orientation.</h4><ul>
<li>Student A: Tell Student B one of the rules at the office.</li>
<li>Student B: Ask Student A for details about the rule.</li>
<li>Example:<ul>
<li>Employees must arrive by 8 in the morning.</li>
<li>What if I have to take my daughter to school?</li>
<li>Lateness will not be tolerated.</li>
</ul>
</li>
</ul>
<h4 id="6-Today-we…"><a href="#6-Today-we…" class="headerlink" title="6. Today we…"></a>6. Today we…</h4><ul>
<li>discussed the rules at work or at school.</li>
<li>talked about mandatory and optional rules.</li>
<li>gave a new colleague an orientation.</li>
</ul>
<h4 id="7-Before-you-go…"><a href="#7-Before-you-go…" class="headerlink" title="7. Before you go…"></a>7. Before you go…</h4><ul>
<li>If your were the boss, would you be lenient or strict? What rules would you enforce?</li>
<li>Parents sometimes have very strict rules. Which rules are mandatory in your family? Which are optional?</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EF-GL-Advcanced/" rel="tag"># EF-GL-Advcanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200416_EF_GL_Ad_Giving_news/" rel="prev" title="【GL-Advcanced】Giving news - 通告新闻">
      <i class="fa fa-chevron-left"></i> 【GL-Advcanced】Giving news - 通告新闻
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/%E3%80%90%E8%8B%B1%E8%AF%AD%E3%80%91200418_EF_GL_Ad_Describing_your_country/" rel="next" title="【GL-Advcanced】Describing your country - 描述您的国家">
      【GL-Advcanced】Describing your country - 描述您的国家 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vocabularies-of-the-course"><span class="nav-number">1.</span> <span class="nav-text">Vocabularies of the course</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-the-course"><span class="nav-number">2.</span> <span class="nav-text">Content of the course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Is-your-boss-lenient-or-strict"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. Is your boss lenient or strict?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-What-are-the-rules-at-your-job-or-school-Which-rules-are-mandatory-Which-are-optional"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. What are the rules at your job or school? Which rules are mandatory? Which are optional?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Did-you-use-any-of-these-phrases-when-discussing-the-rules-What-other-phrases-could-you-use"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. Did you use any of these phrases when discussing the rules? What other phrases could you use?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Look-at-the-list-of-rules-Which-rules-are-mandatory-Which-are-optional"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. Look at the list of rules. Which rules are mandatory? Which are optional?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-You-are-giving-a-new-employee-orientation"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">5. You are giving a new employee orientation.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Today-we…"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">6. Today we…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Before-you-go…"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">7. Before you go…</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张博文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张博文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
